<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Editor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
      *{
          font-family: sans-serif;
      }

      textarea{
          min-width: 100%;
          max-width: 100%;
      }

      @media (min-width: 768px) {
        textarea {
          min-width: 80%;
          max-width: 80%;
        }
      }

      .btn-group {
        flex-wrap: wrap;
        justify-content: center;
      }

      .btn-group button {
        margin: 5px;
      }

      .form-select-sm {
        width: fit-content;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="text-center pt-5">Text Editor</h1>

    <div class="container text-center mt-5">
      <div class="btn-group mb-4" role="group">
        <button class="btn btn-primary">Bold</button>
        <button class="btn btn-primary">Italic</button>
        <button class="btn btn-primary">Underline</button>
        <button class="btn btn-primary">Left</button>
        <button class="btn btn-primary">Right</button>
        <button class="btn btn-primary">Center</button>
        <button class="btn btn-primary">Justify</button>
        <select id="dropdown" class="form-select-sm p-2 bg-primary text-light">
          <option selected>Choose Font-Family</option>
          <option value="normal">Normal</option>
          <option value="monospace">MonoSpace</option>
          <option value="serif">Serif</option>
          <option value="poppins">Poppins</option>
        </select>
      </div>

      <textarea name="" id="text" rows="10" class="p-3"></textarea>
    </div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
